sort a.txt | uniq -c | sort -k1nr
cat /etc/passwd | xargs -esync
echo $[`cat b.txt | tr -s -c "0-9" "+"`0]
cat test.log | tr '[:upper:]' '[:lower:]'
echo `export` >> c.txt     cat c.txt | tr " " "\n" | sed -n '12, $p'
echo `pwd` >> d.txt        cat d.txt | tr "/" "\n" | tail -n 1



1.cat b.txt | echo $[$(tr -c -s "0-9" "+")0]
2.echo $PATH | tr ":" "\n" | tail -1
3.export | cut -c 12-
4.last | grep shutdown
5.cat /etc/passwd | sort -t : -k 1
6.cat /etc/passwd | sort -t : -k 3-
7.last |grep [a-zA-z] | grep -v "wtmp begins" | grep -v "reboot" | grep -v "shutdown" | wc -l
8.last |grep [a-zA-z] | grep -v "wtmp begins" | grep -v "reboot" | grep -v "shutdown" | cut -d " " -f 1| sort | uniq -c |sort -n
9.ls /etc | split -l 10 
10.cat /etc/passwd | head -n 20 | tail -n 10 |cut -d : -f 1 | xargs -n 1 id
11.cut -d : -f 1 /etc/passwd | xargs -e"sync" -n 1 id
12. cat a.txt | tr -s " " "\n" | sort | uniq -c | sort -r
